<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marlina.ttf">
            <string>Marlina</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileStories" rowHeight="225" id="KGk-i7-Jjw" customClass="profileStoriesCeill" customModule="Stories_0_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="74D-YT-kym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-YT-NzU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Snp-at-XXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marlina" family="Marlina" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-aD-oBO">
                                <rect key="frame" x="0.0" y="43" width="320" height="17"/>
                                <fontDescription key="fontDescription" name="Marlina" family="Marlina" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cvX-iB-rS7"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-eg-sRl">
                        <rect key="frame" x="0.0" y="65" width="320" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-j0-a54">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="YaD-tD-vqn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="74D-YT-kym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1u1-jI-wat"/>
                    <constraint firstAttribute="trailing" secondItem="74D-YT-kym" secondAttribute="trailing" id="GQf-lt-kto"/>
                    <constraint firstItem="Oah-eg-sRl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gev-2L-qGg"/>
                    <constraint firstItem="74D-YT-kym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PmQ-6A-dwd"/>
                    <constraint firstAttribute="trailing" secondItem="Oah-eg-sRl" secondAttribute="trailing" id="b6y-gD-4Uw"/>
                    <constraint firstItem="Oah-eg-sRl" firstAttribute="top" secondItem="74D-YT-kym" secondAttribute="bottom" constant="5" id="el2-hk-y4A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pstorySubtitle" destination="0yH-aD-oBO" id="fOz-fZ-hbJ"/>
                <outlet property="pstoryTitle" destination="u9M-YT-NzU" id="KWL-mX-5Oi"/>
                <outlet property="pstoryimage" destination="uT8-j0-a54" id="e7n-Jq-4P0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.53125"/>
        </tableViewCell>
    </objects>
</document>
